[1mdiff --git a/Example.md b/Example.md[m
[1mindex 0a56188..00fd767 100644[m
[1m--- a/Example.md[m
[1m+++ b/Example.md[m
[36m@@ -1,3 +1,5 @@[m
 this is content [m
 [m
[31m-this is an extra line[m
\ No newline at end of file[m
[32m+[m[32mthis is an extra line[m
[32m+[m
[32m+[m[32mand another small change[m
\ No newline at end of file[m
[1mdiff --git a/Example2.md b/Example2.md[m
[1mindex 620e6e4..9e10a96 100644[m
[1m--- a/Example2.md[m
[1m+++ b/Example2.md[m
[36m@@ -1 +1,4 @@[m
 this is the second example to pull[m
[32m+[m
[32m+[m
[32m+[m[32mthis new ex2 hhhh[m
\ No newline at end of file[m
